export const CLASS_SYNERGY = {
  배틀마스터: ["치명타확률 증가"],
  건슬링어: ["치명타확률 증가"],
  아르카나: ["치명타확률 증가"],
  데빌헌터: ["치명타확률 증가"],
  스트라이커: ["치명타확률 증가"],
  기상술사: ["치명타확률 증가"],

  창술사: ["치명타시 피해 증가"],
  발키리: ["치명타시 피해 증가"],

  기공사: ["공격력 증가"],
  스카우터: ["공격력 증가"],
  바드: ["공격력 증가", "받는 피해 증가"],
  홀리나이트: ["공격력 증가", "받는 피해 증가"],
  도화가: ["공격력 증가", "받는 피해 증가"],

  가디언나이트: ["받는 피해 증가"],
  소울이터: ["받는 피해 증가"],
  소서리스: ["받는 피해 증가"],
  버서커: ["받는 피해 증가"],
  데모닉: ["받는 피해 증가"],
  호크아이: ["받는 피해 증가"],
  브레이커: ["받는 피해 증가"],
  인파이터: ["받는 피해 증가"],
  슬레이어: ["받는 피해 증가"],

  워로드: ["방어력 감소", "헤드어택/백어택 피해 증가"],
  서머너: ["방어력 감소"],
  블래스터: ["방어력 감소"],
  디스트로이어: ["방어력 감소"],
  리퍼: ["방어력 감소"],
  환수사: ["방어력 감소"],

  블레이드: ["헤드어택/백어택 피해 증가"],
};

export function getClassSynergies(className) {
  return CLASS_SYNERGY[className] || [];
}
